<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>InterestExtensions</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Bruno Loures</Authors>
    <PackageDescription>Simple or compound interest calculation</PackageDescription>
    <Description>Simple or compound interest calculation</Description>
    <RepositoryUrl>https://github.com/louresb/InterestExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/louresb/InterestExtensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>money;interest;simple;compound</PackageTags>
    <Title>InterestExtensions</Title>
    <Summary>Simple or compound interest calculation</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
